-------------DI1_PR-------------------
dis       var       Cor       
DI1_PR    DI1_PT    0.82      
DI1_PR    DI1_2     -0.773    
DI1_PR    DC12_AG   -0.693    
DI1_PR    HE_HP     0.704     
DI1_PR    DC12_PR   -1.0      
-------------DI2_PR-------------------
dis       var       Cor       
DI2_PR    DI2_2     -0.77     
DI2_PR    HE_HCHOL  0.682     
DI2_PR    DI2_PT    0.789     
-------------DI3_PR-------------------
dis       var       Cor       
DI3_PR    DC5_AG    0.721     
DI3_PR    DC7_AG    -0.839    
DI3_PR    DL1_AG    0.931     
DI3_PR    DJ8_AG    0.523     
DI3_PR    LQ2_MN    0.592     
DI3_PR    BA2_2_4   0.509     
DI3_PR    DI3_PT    0.885     
DI3_PR    DK9_PT    -0.612    
DI3_PR    BE3_77    0.542     
-------------DI4_PR-------------------
dis       var       Cor       
DI4_PR    DI4_PT    0.815     
DI4_PR    DI5_PT    0.762     
DI4_PR    DI6_PT    0.757     
DI4_PR    BE3_72    1.0       
DI4_PR    BE3_74    -1.0      
-------------DI5_PR-------------------
dis       var       Cor       
DI5_PR    DI4_PT    0.792     
DI5_PR    DI5_PT    0.762     
DI5_PR    DE2_AG    -0.504    
DI5_PR    DK8_AG    0.541     
DI5_PR    DL1_PT    -0.632    
DI5_PR    BE3_72    1.0       
DI5_PR    BE3_74    -1.0      
-------------DM2_PR-------------------
dis       var       Cor       
DM2_PR    DM1_PR    0.984     
DM2_PR    DK4_AG    0.673     
-------------DM3_PR-------------------
dis       var       Cor       
DM3_PR    DI5_AG    0.686     
DM3_PR    DM1_PR    0.771     
DM3_PR    DC7_AG    -0.635    
DM3_PR    DL1_AG    -0.737    
DM3_PR    DK9_AG    -1.0      
DM3_PR    BA2_2_6   -0.968    
DM3_PR    HE_SPUT2  -0.617    
DM3_PR    HE_PFTTR  -0.577    
DM3_PR    DC3_PT    -1.0      
DM3_PR    BE3_76    -0.685    
DM3_PR    BE3_77    -0.612    
-------------DM4_PR-------------------
dis       var       Cor       
DM4_PR    DC6_AG    0.571     
DM4_PR    BA2_2_4   -0.527    
DM4_PR    DK9_PT    -0.516    
DM4_PR    AC3_2_02  0.741     
DM4_PR    BE3_78    0.821     
-------------DJ2_PR-------------------
dis       var       Cor       
DJ2_PR    DC5_AG    -0.758    
DJ2_PR    DJ2_PT    0.853     
-------------DJ4_PR-------------------
dis       var       Cor       
DJ4_PR    DJ4_PT    0.619     
DJ4_PR    DJ4_3     -0.595    
DJ4_PR    BA2_2_6   0.53      
DJ4_PR    DC11_PT   -0.509    
DJ4_PR    BE3_72    0.56      
DJ4_PR    BE3_73    -0.645    
DJ4_PR    BE3_74    0.526     
-------------DJ6_PR-------------------
dis       var       Cor       
DJ6_PR    DC2_AG    1.0       
DJ6_PR    DC3_AG    0.699     
DJ6_PR    DC4_AG    0.622     
DJ6_PR    DC5_AG    0.711     
DJ6_PR    DC6_AG    1.0       
DJ6_PR    DC7_AG    -0.679    
DJ6_PR    DK4_AG    0.766     
DJ6_PR    HE_PFTTR  -0.909    
DJ6_PR    LK_LB_IT  0.582     
DJ6_PR    DC4_PT    0.73      
DJ6_PR    DK4_PT    1.0       
DJ6_PR    BS3_3     0.88      
DJ6_PR    DN1_PR    0.548     
DJ6_PR    DN1_PT    0.548     
-------------DJ8_PR-------------------
dis       var       Cor       
DJ8_PR    DC2_AG    0.98      
DJ8_PR    DC4_AG    0.523     
DJ8_PR    DC6_AG    -0.556    
DJ8_PR    DK4_AG    0.806     
DJ8_PR    HE_PFTTR  -0.832    
DJ8_PR    DK4_PT    0.707     
-------------DI6_PR-------------------
dis       var       Cor       
DI6_PR    DI4_PT    0.756     
DI6_PR    DI6_PT    0.805     
DI6_PR    DK9_AG    1.0       
DI6_PR    DC11_PT   -0.531    
DI6_PR    BS5_4     0.601     
-------------DF2_PR-------------------
dis       var       Cor       
DF2_PR    DC1_PT    -1.0      
DF2_PR    LQ2_MN    0.504     
DF2_PR    BA2_2_2   1.0       
DF2_PR    DF2_PT    0.682     
DF2_PR    BE3_72    1.0       
DF2_PR    BE3_74    -1.0      
DF2_PR    BE3_76    0.556     
DF2_PR    BS12_2    -0.577    
-------------DL1_PR-------------------
dis       var       Cor       
DL1_PR    DI3_AG    -0.617    
DL1_PR    DI5_AG    -0.515    
DL1_PR    DM3_AG    -0.77     
DL1_PR    DM3_PT    -1.0      
DL1_PR    DC1_AG    -1.0      
DL1_PR    DC4_AG    1.0       
DL1_PR    DC11_AG   -0.904    
DL1_PR    AC3       -1.0      
DL1_PR    BM13_1    -0.527    
DL1_PR    DC4_PT    -1.0      
DL1_PR    DC11_PT   -1.0      
DL1_PR    BS3_3     -0.5      
DL1_PR    BE3_82    -0.5      
DL1_PR    BE3_83    -0.5      
DL1_PR    BE3_84    0.756     
DL1_PR    BE3_76    0.522     
DL1_PR    BE3_77    0.577     
-------------DE1_PR-------------------
dis       var       Cor       
DE1_PR    DE1_3     -0.759    
DE1_PR    AC8_1_02  -0.655    
DE1_PR    BA2_2_2   -0.511    
DE1_PR    DE1_PT    0.755     
DE1_PR    BE3_72    -0.62     
-------------DE2_PR-------------------
dis       var       Cor       
DE2_PR    DC3_AG    -0.559    
DE2_PR    DC4_AG    -0.659    
DE2_PR    DC7_AG    0.579     
DE2_PR    DL1_AG    -0.649    
DE2_PR    DK9_AG    -1.0      
DE2_PR    BA2_2_2   -0.563    
DE2_PR    HE_PFTAG  -0.671    
DE2_PR    HE_PFTTR  0.577     
DE2_PR    DE2_PT    0.872     
DE2_PR    DC4_PT    -0.612    
DE2_PR    DC11_PR   -0.5      
DE2_PR    AC3_2_01  0.507     
DE2_PR    BE3_72    -0.866    
DE2_PR    BE3_73    -0.5      
DE2_PR    BE3_74    0.756     
DE2_PR    BE3_76    -0.693    
DE2_PR    BE3_77    -1.0      
DE2_PR    BE3_78    0.775     
-------------DH4_PR-------------------
dis       var       Cor       
DH4_PR    DJ4_3     -0.611    
DH4_PR    DC1_AG    -1.0      
DH4_PR    DC11_AG   0.54      
DH4_PR    DL1_AG    -0.553    
DH4_PR    DH4_PT    0.513     
DH4_PR    DK8_AG    0.638     
DH4_PR    DK4_AG    0.945     
DH4_PR    HE_PFTTR  0.548     
DH4_PR    DC4_PT    0.632     
DH4_PR    DC6_PT    -0.5      
DH4_PR    DC11_PT   0.75      
DH4_PR    DK4_PT    0.5       
DH4_PR    DN1_AG    0.81      
-------------DC1_PR-------------------
dis       var       Cor       
DC1_PR    DI5_AG    0.775     
DC1_PR    DC1_PT    0.772     
DC1_PR    DC2_AG    0.907     
DC1_PR    DC3_AG    0.571     
DC1_PR    DC7_AG    0.693     
DC1_PR    DC11_AG   0.976     
DC1_PR    DJ8_AG    0.537     
DC1_PR    DJ6_AG    0.681     
DC1_PR    DJ6_PT    0.612     
DC1_PR    DK4_AG    0.803     
DC1_PR    BA2_2_6   0.895     
DC1_PR    DC2_PT    0.577     
DC1_PR    EC_STT_2  0.524     
DC1_PR    BE3_76    0.855     
DC1_PR    BE3_77    0.577     
DC1_PR    BE3_78    -0.577    
DC1_PR    BS12_47   -1.0      
-------------DC2_PR-------------------
dis       var       Cor       
DC2_PR    DI2_AG    0.991     
DC2_PR    DM4_DG    -0.505    
DC2_PR    DE1_3     -0.612    
DC2_PR    DE1_4     0.667     
DC2_PR    DC1_AG    0.566     
DC2_PR    DC11_DG   -0.505    
DC2_PR    DJ6_PT    1.0       
DC2_PR    DK4_AG    0.53      
DC2_PR    LQ4_25    -1.0      
DC2_PR    EC_PEDU_2 0.535     
DC2_PR    BP6_10    0.645     
DC2_PR    BE5_1     -0.546    
DC2_PR    LW_MS_A   -0.962    
DC2_PR    LW_BR_MM  0.545     
DC2_PR    BM7       -0.567    
DC2_PR    L_BR_TO   0.507     
DC2_PR    LK_LB_US  -0.791    
DC2_PR    N_DIET    0.548     
DC2_PR    DE1_PT    0.612     
DC2_PR    DE1_31    0.577     
DC2_PR    DC2_PT    0.716     
DC2_PR    DJ8_PT    1.0       
DC2_PR    DK8_PT    0.529     
DC2_PR    DK4_PT    0.791     
DC2_PR    BH1_1     -0.577    
DC2_PR    BH2_63    -0.5      
DC2_PR    MO1_1     -0.54     
DC2_PR    BO1_3     -1.0      
DC2_PR    BE3_86    -0.5      
DC2_PR    BE3_87    1.0       
DC2_PR    BE3_88    -1.0      
DC2_PR    LW_PR_1   0.514     
DC2_PR    MO4_18    0.527     
-------------DC3_PR-------------------
dis       var       Cor       
DC3_PR    DM4_PT    0.5       
DC3_PR    DJ4_3     0.926     
DC3_PR    DC1_AG    0.552     
DC3_PR    DC6_AG    -1.0      
DC3_PR    DF2_AG    -0.734    
DC3_PR    DL1_AG    0.837     
DC3_PR    DJ6_AG    -0.519    
DC3_PR    BA2_2_2   0.711     
DC3_PR    DC3_PT    0.652     
DC3_PR    DC6_PT    1.0       
DC3_PR    DJ8_PT    0.73      
DC3_PR    DK4_PT    1.0       
DC3_PR    AC3_2_01  -0.505    
DC3_PR    BE3_76    0.693     
DC3_PR    BE3_77    0.866     
DC3_PR    BE3_78    -1.0      
-------------DC4_PR-------------------
dis       var       Cor       
DC4_PR    DI3_AG    0.621     
DC4_PR    DM3_PT    1.0       
DC4_PR    DF2_AG    -0.797    
DC4_PR    DL1_AG    -1.0      
DC4_PR    DH4_PT    0.632     
DC4_PR    AC3       0.612     
DC4_PR    BA2_12    -0.5      
DC4_PR    DE2_PT    -0.667    
DC4_PR    DC4_PT    0.721     
DC4_PR    DL1_PT    -1.0      
DC4_PR    M_2_RS    -0.803    
DC4_PR    SC_SEATBLT-0.5      
DC4_PR    BE3_82    -0.693    
DC4_PR    BE3_83    -0.904    
DC4_PR    BE3_86    -0.721    
-------------DC5_PR-------------------
dis       var       Cor       
DC5_PR    DC7_AG    0.5       
DC5_PR    EC_WHT_23 0.533     
DC5_PR    HE_UCOT   0.64      
DC5_PR    BM14_1    0.885     
DC5_PR    DC5_PT    0.81      
-------------DC6_PR-------------------
dis       var       Cor       
DC6_PR    DI3_AG    -1.0      
DC6_PR    DM4_PT    0.548     
DC6_PR    DJ2_AG    -0.514    
DC6_PR    DC11_AG   0.851     
DC6_PR    DH4_AG    0.522     
DC6_PR    DK8_AG    -0.997    
DC6_PR    LQ4_05    -0.775    
DC6_PR    LQ1_MN    0.553     
DC6_PR    BA2_2_3   -1.0      
DC6_PR    LW_MS_A   0.607     
DC6_PR    HE_LDL_DRCT-0.947    
DC6_PR    HE_PFTAG  0.778     
DC6_PR    HE_PFTTR  -1.0      
DC6_PR    BM13_2    -0.5      
DC6_PR    BM13_4    0.5       
DC6_PR    LK_LB_IT  -0.564    
DC6_PR    N_DIET_WHY-0.529    
DC6_PR    DC6_PT    0.667     
DC6_PR    DK8_PT    0.5       
DC6_PR    BH2_63    0.522     
DC6_PR    BS5_4     1.0       
DC6_PR    LW_MT_A1  0.52      
-------------DC7_PR-------------------
dis       var       Cor       
DC7_PR    DJ4_AG    0.629     
DC7_PR    DJ4_PT    0.577     
DC7_PR    DC11_AG   -0.98     
DC7_PR    DH4_AG    -0.577    
DC7_PR    LQ4_10    0.618     
DC7_PR    LQ2_MN    1.0       
DC7_PR    BA2_2_2   0.999     
DC7_PR    HE_MPLS   0.571     
DC7_PR    HE_SPUT2  -0.832    
DC7_PR    DC7_PT    0.745     
DC7_PR    BS3_2     0.98      
DC7_PR    BS6_4     -0.51     
DC7_PR    BS6_4_1   -0.51     
DC7_PR    BS5_4     -1.0      
-------------DK8_PR-------------------
dis       var       Cor       
DK8_PR    DI3_2     0.707     
DK8_PR    DJ4_AG    0.722     
DK8_PR    DE2_AG    -0.945    
DK8_PR    DC1_AG    0.707     
DK8_PR    DC3_AG    1.0       
DK8_PR    LQ4_09    -0.565    
DK8_PR    LQ1_MN    0.606     
DK8_PR    AC8_1_01  0.645     
DK8_PR    BA2_2_2   1.0       
DK8_PR    HE_HEPAB  0.59      
DK8_PR    LK_LB_EF  -0.548    
DK8_PR    DC6_PT    0.5       
DK8_PR    DF2_PT    0.707     
DK8_PR    DK8_PT    0.88      
DK8_PR    M_2_RS    -0.533    
DK8_PR    AC3_2_01  -0.928    
DK8_PR    BS3_2     0.935     
DK8_PR    BS5_4     -0.784    
DK8_PR    DN1_AG    -0.986    
-------------DK9_PR-------------------
dis       var       Cor       
DK9_PR    DM4_AG    0.725     
DK9_PR    DJ4_PT    1.0       
DK9_PR    DJ4_3     -1.0      
DK9_PR    LQ4_01    0.632     
DK9_PR    LQ4_07    0.632     
DK9_PR    LQ4_28    0.632     
DK9_PR    EC_OCCP   -1.0      
DK9_PR    BA2_2_1   0.5       
DK9_PR    BA2_2_5   -0.632    
DK9_PR    HE_TG     -0.565    
DK9_PR    HE_AST    0.537     
DK9_PR    HE_BPLT   -0.686    
DK9_PR    BM14_1    -0.791    
DK9_PR    L_LN_TO   0.5       
DK9_PR    N_DIET_WHY-0.926    
DK9_PR    WT_OE     0.759     
DK9_PR    DI3_PT    -0.612    
DK9_PR    DL1_PT    1.0       
DK9_PR    DK9_PT    0.626     
DK9_PR    M_2_RS    -0.5      
DK9_PR    AC3_2_01  -0.736    
DK9_PR    BS6_2     0.769     
DK9_PR    BS6_2_1   0.769     
DK9_PR    BS6_3     -0.839    
DK9_PR    BS6_4     -0.566    
DK9_PR    BS6_4_1   -0.566    
DK9_PR    BS8_2     -1.0      
DK9_PR    BS12_43   -1.0      
DK9_PR    BS12_46   1.0       
DK9_PR    BS12_37   -0.832    
-------------DK4_PR-------------------
dis       var       Cor       
DK4_PR    DM1_PR    0.54      
DK4_PR    DM4_AG    0.569     
DK4_PR    DJ4_PT    0.612     
DK4_PR    DJ4_3     -0.612    
DK4_PR    DC2_AG    0.591     
DK4_PR    DC11_AG   -0.855    
DK4_PR    LQ4_06    -0.509    
DK4_PR    LQ4_07    -0.509    
DK4_PR    LQ4_11    -0.509    
DK4_PR    LQ4_13    -0.509    
DK4_PR    LQ4_22    -0.509    
DK4_PR    BA2_2_4   0.75      
DK4_PR    DE1_32    0.527     
DK4_PR    DE1_33    -0.527    
DK4_PR    DC11_PR   -0.577    
DK4_PR    DC11_PT   -0.577    
DK4_PR    DK4_PT    0.734     
DK4_PR    BD2_1     -0.536    
